MONGODB_URI=mongodb+srv://bharal224:bharal123@cluster0.0lbu8as.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=vikashbharalisamernstackdeveloper
PORT=8000
EMAIL_USER=bharal224@gmail.com
EMAIL_PASS=nxay koov mmlh oskd
RECEIVER_EMAIL=deepnoor977@gmail.com
RAZORPAY_KEY_ID=rzp_test_Q8tY6tXfXdqlp1
RAZORPAY_KEY_SECRET=GocD80NfJ9P6XyE0UqASRU3G